<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kbl</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.klbgroup.com/wp-content/uploads/2017/12/logo-6.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
